* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}


p {
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #606060;
}

.lettle-dec {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 600;
    color: #464646;
    text-align: center;
    text-transform: uppercase;
}

/* Start Header section */
.header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 168, 255, 0.3), rgba(0, 168, 255, 0.3)), url('../img/header-bc-img.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    clip-path: polygon(100% 0, 100% 77%, 50% 100%, 0 75%, 0 0);
    position: relative;
}

.header::before {
    content: '';
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: .4;
    z-index: -1;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.navbar::before {
    content: '';
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: .4;
    z-index: -1;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.navbar-collapse {
    margin-left: 40%;
}

.nav-item a {
    color: #fff !important;
    font-weight: 500;
    font-family: 'Ubuntu', sans-serif;
}

.navbar-brand {
    color: #fff !important;
    font-weight: normal;
    font-family: 'Ubuntu', sans-serif;
    margin-left: 25px;
}

.header-section {
    width: 100%;
    height: inherit;
    color: #fff;
    text-align: center;
    position: relative;
}

.center-div {
    width: 100%;
    height: auto;
    position: absolute;
    top: 30%;
}

.center-div p {
    font-size: 1rem;
    color: #f5f5f5;
    padding: 5px;
}

.header-btn a {
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 11px 26px;
    margin: 7px 4px;
    outline: none;
    color: #fff;
    font-size: 1rem;
    line-height: 1.4;
    text-align: center;
    text-decoration: none;
    transition: 1s;
}

.header-btn a:hover {
    background-color: #fff;
    color: #50d1c0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

/* End Header section */
/* Start Services Section */
.services-section {
    width: 100%;
    height: auto;
    margin: 100px 0;
}

.services-section .col-lg-4 {
    border: medium none;
    border-radius: 3px;
    transition: .3s;
    padding: 20px;
    text-align: center;
}

.services-section h2 {
    font-size: 1.2rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 2px;
}

.services-section .col-lg-4:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    transform: translateY(-20px);
}

/* End Services Section */
/* Start Skile Section */
.skile-section {
    background-color: #f7f7f9;
    padding: 50px 0;
    margin-bottom: 50px;
}

.headings {
    margin-bottom: 50px;
}

.headings h1 {
    color: #17202A;
    font-size: 1.7rem;
    font-weight: 600;
}

.names h1 {
    color: #2e2e2e;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
}

.offerdiv h2 {
    font-size: 1.2rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 2px;
}

.offer-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress {
    height: 0.9rem !important;
    margin-bottom: 25px !important;
}

i {
    color: #2fccd0 !important;
}

/* End Skile Section*/
/* Start Project Done Section */
.project-work {
    margin: 100px 0;
}

.project-work h1 {
    font-size: 2rem;
    text-align: center;
}

/* End Project Done Section */
/* Start Price  Section */
.pricing-section {
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;
}

.pricing-section::before {
    content: '';
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    z-index: -1;
    background: linear-gradient(160deg, #16c9f6 55%, #fff 0);
}

.mony {
    font-size: 40px;
    line-height: 1;
    color: #606060;
}

.card {
    transition: 0.4s ease;
}

.card:hover {
    transform: translateY(-20px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.card-header {
    font-size: 1.6rem;
    font-weight: 600;
    background-color: #fff !important;
    padding: 25px 9 !important;
}

.card-body {
    padding: 30px 0 !important;
}

.card-body li {
    list-style: none;
    margin: 10px 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: #606060;
}

.card-footer {
    background-color: #fff !important;
    padding: 30px 0 !important;
}

.card-footer a {
    border: 1px solid #50d1c0;
    border-radius: 20px;
    padding: 11px 26px;
    margin: 7px 4px;
    outline: none;
    color: #50d1c0;
    font-size: 1rem;
    line-height: 1.4;
    text-align: center;
    transition: 1s;
    text-decoration: none;
}

.card-footer a:hover {
    border: 1px solid #50d1c0;
    background-color: #50d1c0;
    color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);

}

.card:hover .card-header,
.card:hover .mony {
    color: #50d1c0;
}

.secnd-div {
    transform: translateY(-20px);
}

/* End  Price  Section */
/* Start  Our Testimonial - */
.tesimonial {
    padding-top: 20px;
    text-align: center;
    color: #fff;
    padding-bottom: 20px;
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;

}

.tesimonial::before {
    content: '';
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    z-index: -1;
    background: linear-gradient(180deg, #d95085 70%, #fff 0);
}

.tesimonial .testimonial-title h2 {
    padding-top: 7px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 35px;
    text-transform: uppercase;
    color: #1a2746;
    font-family: "Ubuntu", sans-serif;
    padding-bottom: 10px;
}


.tesimonial .col-lg-4 {
    width: 30%;
    background: #fff;
    border-radius: 4px;
    padding: 30px 20px;
    margin-right: 15px;
    margin-top: 0.7rem;
    color: black;
    margin-bottom: 1rem;
    transition: .5s;
}

.tesimonial .col-md-4:hover {
    transform: translateY(-20px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.secend-colum {
    transform: translateY(20px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.st-col {
    margin-left: 2%;

}

.tesimonial .testimonial-con img {
    border-radius: 50%;
    padding: 10px;
    width: 120px;
    height: 120px;
}

.tesimonial .testimonial-con h3 {
    text-transform: uppercase;
    color: rgba(51, 51, 51, 0.973);
    font-size: 18px;
}

.tesimonial .testimonial-con p {
    padding-top: 5px;
    color: black;
    font-weight: 300px;
    font-family: 'Poppins', sans-serif;
}

.tesimonial .testimonial-con .star-icon {
    color: #F63854 !important;
    font-size: 15px !important;
}

/* End Our Testimonial */
/* Start Contact Section */
.contact-section {
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;
}

.contact-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(330deg, #16c9f6 55%, #fff 0);
    z-index: -1;
}

.form-btn button {
    border: 1px solid #50d1c0;
    border-radius: 20px;
    padding: 11px 26px;
    margin: 7px 4px;
    outline: none;
    color: #50d1c0;
    font-size: 1rem;
    line-height: 1.4;
    text-align: center;
    transition: 1s;

}

.form-btn button:hover {
    border: none;
    background-color: #50d1c0;
    color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

::placeholder {
    font-size: 0.85rem;
}

/* End Contact Section */
/* Start Newsletter*/
.newslwtter {
    width: 100%;
    height: auto;
    margin: 80px auto;
}

.news-input {
    border-radius: 100px 0px 0px 100px !important;
    min-width: 150px;
    min-height: 45px;

}

.input-group-text {
    color: #fff !important;
    background: #5bc0de !important;
    border-radius: 0px 100px 100px 0px !important;
    min-height: 45px;
}

/*End Newsletter*/
/* Start footer section */
.footer-section {
    width: 100%;
    height: auto;
    padding: 70px 0 20px 0;
    background-color: #00abff;
    text-align: center;
    position: relative;
}

.footer-section h3 {
    color: #ECF0F1;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    transition: 1s;
}

.footer-section h3:hover {
    transform: scaleY(1.5);
    transform-style: preserve-3d;
}

.footer-section p {
    text-align: justify;
    color: #f8f8f8;
}

.footer-section li {
    list-style: none;
}

.footer-section a {
    text-decoration: none;
    color: #f9f9f9;
    transition: 1s;
}

.footer-section a:hover {
    margin-left: 20px;
    color: #0174DF;
}

#my-btn {
    /* display: none; */
    position: fixed;
    bottom: 20px;
    right: 40px;
    border: none;
    color: #fff !important;
    background-color: #00abff;
    padding: 10px;
    border-radius: 10px;
    transition: 5ms;

}

/* #my-btn:hover{
    background-color: #606060;
} */
/* End footer section */

/* *********** Midia Qurey************/
@media(max-width: 768px) {
    .nav-item {
        text-align: center !important;
    }

    .pricing-section {
        height: auto;
        margin-top: 20px;
    }

    .secnd-div {
        transform: translateY(0px);
        margin-top: 30px;
    }

    .card:nth-child(1) {
        margin-bottom: 20px;
    }

    .tesimonial .col-lg-4{
        width: 100%;
        height: auto;
        margin-top: 30px;
        margin-bottom: 30px;
               z-index: -1;
    }
   
}